SELF_URL=https://telegram-converter-bot-293m.onrender.com
PORT=8000
YANDEX_CLIENT_ID=1d85eba271a14d73b777be248611cfcd
YANDEX_CLIENT_SECRET=68e68377beb54749b3145f76eff2da17
ABLY_API_KEY=OPAt8A.dMkrwA:A9niPpJUrzV7J62AKvitMDaExAN6wJkJ_P1EnQ8Ya9Y
REFRESH_TOKEN=2:AAA:AAAAAG-LivU:1:xvgYyOfb-Zn2a17k:1Sl9nj5mx1YmO1I_QAtRZfs56dCsUOvc02S2-0cbdMvyDfb7N9qbyexP__NHD4UDoLh_S5Y:hKRYK1rin_3mLW9MTPw7eg
