SELF_URL=https://telegram-converter-bot-293m.onrender.com
YANDEX_OAUTH_TOKEN=y0__xD1la78Bhj9hDwglIPlvxUwv-zApQhwcDntR-C0VbumAkBDSXYCXHQdEw
PORT=8000
ABLY_API_KEY=OPAt8A.dMkrwA:A9niPpJUrzV7J62AKvitMDaExAN6wJkJ_P1EnQ8Ya9Y
