SELF_URL=https://telegram-converter-bot-293m.onrender.com
PORT=8000
YANDEX_ACCESS_TOKEN=y0__xD1la78Bhj9hDwgmMHnvxWygSZzGqjRuHZTOql5cc_dZYDKEQ
ABLY_API_KEY=OPAt8A.dMkrwA:A9niPpJUrzV7J62AKvitMDaExAN6wJkJ_P1EnQ8Ya9Y
